<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <link href="stylesheet.css" rel="stylesheet">
    <title>Novit&agrave;</title>
</head>

<body style="background-image: url(Img/sfondo.png);">  
    <style>
        .Header {
           position: fixed;
           left: 0;
           top: 0;
           width: 100%;
           background-color: red;
           color: white;
           text-align: center;
        }
        </style>
    <div class="Header">
        <p>Millenium Express</p>
        <img src="Img/logo.jpg" style="height: 50px; left:0; top:0; position:fixed;">
      </div>
<div >
    <ul id="left">
        <li> <a href="Home.html" target="_blank">Home</a></li>
        <li> <a href="Catalogo.html" target="_blank">Soggiorni</a></li>
        <li> <a href="Offerte.html" target="_blank">Offerte</a></li>
    </ul>
</div>
<div>
    <table style="margin-left: 170px; margin-top: 60px; margin-right: 50px; margin-bottom: 60px; border: 2px solid; color: r\;">
        <thead>
            <th colspan="2">Le nostre Novit&agrave;</th>   
        </thead>
        <tbody>
            <tr>
                <td ><img src="Img/torneo.gif" style="width: 100%;"></td>
                <td >partecipate al torneo......</td>
            </tr>
            <tr>
                <td >Evento musicale....</td>
                <td ><img src="Img/cantina.png" style="width: 100%;"></td>
            </tr>
            
        </tbody>
    </table>
</div>
    
    <style>
        .footer {
           position: relative;
           background-image: url(Img/sfondo.png);
           margin: -20px ;
           right: 0;
           left: -20px;
           bottom: -20px;
           width: 100%;
           background-color: red;
           color: white;
           text-align: center;
        }
        </style>
    <div class="footer">
        <table style="width: 100%; float: right;">
            <tbody>
                <tr >
                    <th>Contatti:</th>
                    
                    <!--<td rowspan="2" colspan="2"><img src="Img/logo.jpg" style="width: 5%; float: right;"></td>-->
                </tr>
                <tr>
                    <td>Han Solo 333 6778 000</td>
                    <td>Chewbacca wannn</td>
                </tr>
            </tbody>
            
            </table>
      </div>

</body>

<!--<footer style="bottom: 0; left: 0; background-color: aqua; width: 100%;">-->
   
</footer>

</html>